Function AES;

protocol APKES(U,V)
{
	role U
	{
		fresh Ru: Nonce; //Use "fresh" for randomly-generated values
                var Rv: Nonce; //Why "Nonce"?

		send_1(U,V, {Ru} ); //"HELLO" msg
                recv_1(U,V, {Ru,Rv}sk(V) ); //"HELLOACK" msg
                send_1(U,V, {}sk(AES(U, V, {Ru,Rv})) ); //"ACK" msg

		claim_i1(U,Secret,{Ru,Rv});
		claim_i2(U,Niagree);
		claim_i3(U,Nisynch);
	}

	role V
	{
		fresh Rv: Nonce;
                var Ru: Nonce;

		recv_1(U,V, {Ru} ); //"HELLO" msg
                send_1(U,V, {Ru,Rv}sk(V) ); //"HELLOACK" msg
                recv_1(U,V, {}sk(AES(U, V, {Ru,Rv})) ); //"ACK" msg

		claim_i1(V,Secret,{Ru,Rv});
		claim_i2(V,Niagree);
		claim_i3(V,Nisynch);
	}
}

