hashfunction AES; # TODO: figure out how to make AES "Function" instead of "hashfunction"
usertype String;
const EmptyString: String;

protocol APKES(U,V)
{
	role U
	{
		fresh Ru: Nonce; # Use "fresh" for randomly-generated values
		var Rv: Nonce; # Why "Nonce"?

		send_1(U,V, Ru); # "HELLO" msg
		recv_2(V,U, {Ru,Rv}sk(V) ); # "HELLOACK" msg
		send_3(U,V, {EmptyString}AES(U, V, Ru,Rv) ); # "ACK" msg

		claim_i1(U,Secret, Ru); # Figure out how to pass in {Ru,Rv} or equivalent as parameter
		claim_i2(U,Niagree);
		claim_i3(U,Nisynch);
	}

	role V
	{
		fresh Rv: Nonce;
		var Ru: Nonce;

		recv_1(U,V, Ru); # "HELLO" msg
		send_2(V,U, {Ru,Rv}sk(V) ); # "HELLOACK" msg
		recv_3(U,V, {EmptyString}AES(U, V, Ru,Rv) ); # "ACK" msg

		claim_i1(V,Secret,Rv);
		claim_i2(V,Niagree);
		claim_i3(V,Nisynch);
	}
}
