usertype T;
const Empty: T;

protocol APKES(U,V)
{
	role U
	{
		fresh Ru: Nonce; //Use "fresh" for randomly-generated values
		var Rv: Nonce; //Why "Nonce"?

		send_1(U, V, Ru); //"HELLO" msg
		recv_2(V, U, {Ru,Rv}sk(V) ); //"HELLOACK" msg
		send_3(U,V, {Empty}sk(V) ); //"ACK" msg


		# secret claim
                # claim_i2(U,Niagree);
		# claim_i3(U,Nisynch);
	}

	role V
	{
		fresh Rv: Nonce;
		var Ru: Nonce;

		recv_1(U,V, Ru); //"HELLO" msg
		send_2(V, U, {Ru, Rv}sk(V) ); //"HELLOACK" msg
		recv_3(U,V, {Empty}sk(V) ); //"ACK" msg

		# secret claim
		# claim_i2(V,Niagree);
		# claim_i3(V,Nisynch);
	}
}
